# metavariables: $cluster, $type, $id, $host, $name

# configure all daemons
[global]
	# cluster identification
	fsid = {{ceph_fsid}}

	# authentication
	auth supported = cephx
	auth cluster required = cephx
	auth service required = cephx
	auth client required = cephx

	mon initial members = {{ ceph_mon_map | map(attribute='id') | join(', ') }}
	mon host = {{ ceph_mon_map | map(attribute='host') | join(', ') }}

	public network = 10.38.2.0/24
	cluster_network = 10.38.0.0/24

	mon osd nearfull ratio = 0.60
	mon osd full ratio = 0.85


# mons configuration
[mon]
{% if ceph_mon_map is defined %}
{% for i in ceph_mon_map %}
[mon.{{i.id}}]
	host = {{i.host}}
	mon addr = {{ hostvars[i.inventory]['ansible_' + i.interface]['ipv4']['address'] }}:6789
{% endfor %}
{% endif %}

# osd configuration
[osd]
	# replicas
	osd pool default size = 3 # write object n time
	osd pool default min size = 2 # allow writing n copy in degraded state

	# placement groups	
	osd pool defalt pg num = 200
	osd pool defalt pgp num = 200

	# leaf type
	osd crush chooseleaf type = 1

	# scrubing
	osd scrub begin hour = 1
	osd scrub end hour = 8

	# backfill & recoverry
	osd max backfills = 1
	osd backfill scan max = 64
	osd backfill scan min = 512
	osd recovery max active = 1
	osd recovery op priority = 10
	osd client op priority = 63
	osd op threads = 8

	# update crush on start?
	osd crush update on start = true

# osd - {{inventory_hostname_short}}
{% if ceph_osd_map[inventory_hostname_short] is defined %}
{% for i in ceph_osd_map[inventory_hostname_short] %}
[osd.{{i.id}}]
	host = {{inventory_hostname_short}}
{% if i.journal %}
	osd journal = {{i.journal}}
{% endif -%}
{% endfor %}
{% endif %}
